prism.mvvm/Views/viewA.xaml

<UserControl x:Class="prism.mvvm.Views.viewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:prism.mvvm.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="46" />
            <RowDefinition Height="181" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Text="First Name"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Last Name" />
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Updated" />

        <TextBox Grid.Column="1" Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastUpdated}" Margin="5" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="5"
                Width="75"
                Content="Update"
                Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
